{
    "name": "simpleappp",
    "description": "A Simple Nodejs App",
    "authors": "Thomas Mäder",
    "version": "1.0.0",
    "main": "lib/app.js",
    "dependencies": {
        "express": "4.21.1"
    },
    "devDependencies": {
        "typescript": "^5.6.3",
        "@types/express": "5.0.0"
    },
    "scripts": {
        "compile": "tsc -b",
        "run": "node lib/app.js"
    }
}
